<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crud_api_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ski_jumpers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nchar" MaxLength="10" />
    <Property Name="last_name" Type="nchar" MaxLength="10" />
    <Property Name="jump1" Type="real" />
    <Property Name="age" Type="int" />
    <Property Name="score" Type="int" />
    <Property Name="construction point" Type="int" />
  </EntityType>
  <EntityContainer Name="crud_api_dbModelStoreContainer">
    <EntitySet Name="ski_jumpers" EntityType="Self.ski_jumpers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>